* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --color-bg-dark: #192a33;
    --color-bg-light: #1f3640;
    --color-gray: #a8bec9;
    --color-gray-dark: #7a8991;
    --color-yellow: #f2b238;
    --color-yellow-dark: #cd8d16;
    --color-blue: #30c4be;
    --color-blue-dark: #128c89;
    --shadow-y: 6px;
}

html {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: uppercase;
    font-size: 16px;
}

body {
    background-color: var(--color-bg-dark);
    color: var(--color-gray);
}

.app {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    max-width: 450px;
    width: 100%;
    margin-inline: auto;
    /* border: 1px solid #eee; */
    padding: 2rem;
}


/* utitlities*/

.card {
    display: flex;
    padding: 25px;
    flex-direction: column;
    gap: 25px;
    border-radius: 15px;
    background-color: var(--color-bg-light);
    text-align: center;
}

.text-light {
    color: var(--color-gray-dark)
}

.text-blue {
    color: var(--color-blue)
}

.text-yellow {
    color: var(--color-yellow)
}

.text-lg {
    font-size: 1.25rem;
}

.text-xl {
    font-size: 1.5rem;
}

.text-2xl {
    font-size: 1.725rem;
}

.bg-blue.text-light,
.bg-blue .text-light,
.bg-yellow.text-light,
.bg-yellow .text-light,
.bg-light.text-light,
.bg-light .text-light {
    color: var(--color-bg-light);
}

.btn {
    background-color: var(--color-gray);
    border: none;
    font-size: 1.125rem;
    font-weight: bold;
    padding: 12px 25px;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 10px;
    color: var(--color-bg-light);
    display: inline-block;
    box-shadow: 0 var(--shadow-y) 0 var(--color-gray-dark);
    margin-bottom: 6px;
}

.btn:hover {
    --shadow-y: 8px;
    transform: translateY(-2px);
    /* box-shadow: 0 8px var(--color-gray-dark); */
}

.btn.active {
    --shadow-y: 4px;
    transform: translate(2px);
    box-shadow: 0 4px 0 car(--color-gray-dark);
}

.btn-yellow {
    background-color: var(--color-yellow);
    box-shadow: 0 var(--shadow-y) 0 var(--color-yellow-dark)
}

.btn-blue {
    background-color: var(--color-blue);
    box-shadow: 0 var(--shadow-y) 0 var(--color-blue-dark)
}

.btn-sm {
    --shadow-y: 4px
}

.btn-sm:hover {
    --shadow-y: 6px
}

.btn-sm:active {
    --shadow-y: 3px
}

.shadow-gray {
    box-shadow: 0 8px 0 rgba(0, 0, 0, 0.2);
}

.shadow-blue {
    box-shadow: 0 8px 0 var(--color-blue-dark);
}

.shadow-yellow {
    box-shadow: 0 8px 0 var(--color-yellow-dark);
}

.bg-light {
    background-color: var(--color-gray);
    color: var(--color-bg-dark)
}

.bg-yellow {
    background-color: var(--color-yellow);
    color: var(--color-yellow-dark)
}

.bg-blue {
    background-color: var(--color-blue);
    color: var(--color-blue-dark)
}

.icon {
    display: inline-block;
}

.icon svg {
    fill: var(--color-gray);
    height: 50px;
    vertical-align: middle;
}

.icon-sm svg {
    height: 30px;
}

.icon-lg svg {
    height: 65px;
}

.icon-yellow svg {
    fill: var(--color-yellow);
}

.icon-blue svg {
    fill: var(--color-blue);
}

.icon-dark svg {
    fill: var(--color-bg-dark);
}


/* utitlities*/


/* start  */

.start {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.start__header {
    display: flex;
    align-items: center;
    justify-content: center;
}

.start__players {
    background-color: var(--color-bg-dark);
    padding: 10px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.2);
}

.start__players span {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    border-radius: 10px;
    cursor: pointer
}

.start__players--active {
    background-color: var(--color-gray);
    box-shadow: 0 0 8px rgba(255, 255, 255, .2);
}

.start__btns {
    display: flex;
    flex-direction: column;
    gap: 12px;
}


/* start  */


/* board  */

.board__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}

.board__turn {
    border-radius: 5px;
    background-color: var(--color-bg-light);
    padding: 8px 12px;
    display: flex;
    align-items: center;
    gap: 4px;
    box-shadow: 0px 4px rgba(0, 0, 0, 0.2);
}

.board__restart svg {
    height: 20px;
    display: flex;
    align-items: center;
    transform-origin: center;
    transition: all 0.3s;
}

.board__restart:active svg {
    transform: rotate(180deg);
}

.board__body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px 20px;
}

.board__body .card {
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding-inline: 10px;
}

.board__body .active.shadow-blue {
    background-color: var(--color-blue);
}

.board__body .active.shadow-yellow {
    background-color: var(--color-yellow);
}

.board__footer {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.board__footer .card {}


/* board  */


/* modal */


/* modal */

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
}

.modal__content {
    width: 100%;
    background-color: var(--color-bg-light);
}


/* score */

.score {
    text-align: center;
}

.score__title {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    margin-bottom: 30px;
}

.score p {
    margin-bottom: 15px;
}

.score__btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px
}


/* score */


/* restart */

.restart {
    text-align: center;
}

.restart__title {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    margin-bottom: 30px;
}

.restart_btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px
}


/* restart */

@media only screen and (max-width:768px) {
    .container {
        width: 100%;
    }
    .board__body .card {
        height: 100px
    }
}